<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_3vdroyhcqkes-2 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-1 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-0 {
      list-style-type: none
    }

    .lst-kix_te100dpbswpe-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_te100dpbswpe-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_te100dpbswpe-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wi4ralw2g712-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_wi4ralw2g712-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wi4ralw2g712-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_te100dpbswpe-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_te100dpbswpe-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_wi4ralw2g712-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_wi4ralw2g712-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_te100dpbswpe-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_te100dpbswpe-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wi4ralw2g712-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_wi4ralw2g712-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_wi4ralw2g712-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_wi4ralw2g712-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_te100dpbswpe-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_o2td9t8fdrle-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_te100dpbswpe-2 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_te100dpbswpe-3 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-4 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-5 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-6 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-7 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-8 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_te100dpbswpe-0 {
      list-style-type: none
    }

    ul.lst-kix_te100dpbswpe-1 {
      list-style-type: none
    }

    .lst-kix_3vdroyhcqkes-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3vdroyhcqkes-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_so2z8xwjin2s-1 {
      list-style-type: none
    }

    .lst-kix_3vdroyhcqkes-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3vdroyhcqkes-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3vdroyhcqkes-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_so2z8xwjin2s-0 {
      list-style-type: none
    }

    ul.lst-kix_so2z8xwjin2s-3 {
      list-style-type: none
    }

    ul.lst-kix_so2z8xwjin2s-2 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-7 {
      list-style-type: none
    }

    .lst-kix_3vdroyhcqkes-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3vdroyhcqkes-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_84je8fz8epwr-6 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-5 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-4 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-3 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-2 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-1 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-0 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_wi4ralw2g712-5 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-4 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-3 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-2 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_o2td9t8fdrle-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_wi4ralw2g712-8 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_o2td9t8fdrle-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_wi4ralw2g712-7 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-6 {
      list-style-type: none
    }

    ul.lst-kix_84je8fz8epwr-8 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-1 {
      list-style-type: none
    }

    ul.lst-kix_wi4ralw2g712-0 {
      list-style-type: none
    }

    .lst-kix_o2td9t8fdrle-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_84je8fz8epwr-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_84je8fz8epwr-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_84je8fz8epwr-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_84je8fz8epwr-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_84je8fz8epwr-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_84je8fz8epwr-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_84je8fz8epwr-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3vdroyhcqkes-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3vdroyhcqkes-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_84je8fz8epwr-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jx9tsi9mks2-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_so2z8xwjin2s-5 {
      list-style-type: none
    }

    ul.lst-kix_so2z8xwjin2s-4 {
      list-style-type: none
    }

    ul.lst-kix_so2z8xwjin2s-7 {
      list-style-type: none
    }

    .lst-kix_jx9tsi9mks2-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jx9tsi9mks2-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_so2z8xwjin2s-6 {
      list-style-type: none
    }

    ul.lst-kix_so2z8xwjin2s-8 {
      list-style-type: none
    }

    .lst-kix_jx9tsi9mks2-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jx9tsi9mks2-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_jx9tsi9mks2-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jx9tsi9mks2-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_jx9tsi9mks2-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_jx9tsi9mks2-2 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-3 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-4 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-5 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-6 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-7 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-8 {
      list-style-type: none
    }

    .lst-kix_jx9tsi9mks2-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_84je8fz8epwr-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_o2td9t8fdrle-8 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-6 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-7 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-4 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-5 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-2 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-3 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-0 {
      list-style-type: none
    }

    ul.lst-kix_o2td9t8fdrle-1 {
      list-style-type: none
    }

    .lst-kix_so2z8xwjin2s-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_so2z8xwjin2s-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_jx9tsi9mks2-0 {
      list-style-type: none
    }

    ul.lst-kix_jx9tsi9mks2-1 {
      list-style-type: none
    }

    .lst-kix_so2z8xwjin2s-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_so2z8xwjin2s-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_te100dpbswpe-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_3vdroyhcqkes-6 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-5 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-4 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-3 {
      list-style-type: none
    }

    .lst-kix_so2z8xwjin2s-2>li:before {
      content: "\0025a0  "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ul.lst-kix_3vdroyhcqkes-8 {
      list-style-type: none
    }

    ul.lst-kix_3vdroyhcqkes-7 {
      list-style-type: none
    }

    .lst-kix_so2z8xwjin2s-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_so2z8xwjin2s-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_so2z8xwjin2s-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_so2z8xwjin2s-6>li:before {
      content: "\0025cf  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      padding-top: 0pt;
      border-bottom-width: 0pt;
      padding-bottom: 22.5pt;
      line-height: 1.15;
      border-bottom-style: solid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      margin-left: 36pt;
      padding-top: 12pt;
      padding-left: 0pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      padding-top: 12pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 15pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
      font-size: 12pt;
      font-weight: 700
    }

    .c11 {
      font-weight: 400;
      font-size: 11pt
    }

    .c1 {
      padding: 0;
      margin: 0
    }

    .c7 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c9 doc-content">
  <p class="c10"><span class="c5">Effective Date: November 17, 2022</span></p>
  <p class="c3"><span class="c6 c0">1. Introduction and Overview.</span></p>
  <p class="c2"><span class="c5">This Privacy Policy (the &ldquo;Privacy Policy&rdquo;) provides a comprehensive
      description of how Based Inc. (&ldquo;Based Inc,&rdquo; &ldquo;we,&rdquo; &ldquo;our,&rdquo; or &ldquo;us&rdquo;)
      collects, uses, and shares information about you in connection with the website at https://bedrockprotocol.xyz
      (the &ldquo;Site&rdquo;), as well as your rights and choices regarding such information. These terms apply to the
      Site and any other online location that links to this Privacy Policy (collectively, the
      &ldquo;Services&rdquo;).</span></p>
  <p class="c2"><span class="c5">By accessing or using the Site, you agree to our Terms of Service (the
      &ldquo;Terms&rdquo;) and understand that the Terms represent a binding agreement between you and us. By using the
      Services, you also agree to our collection, use, and disclosure practices, as well as any other activities
      described in this Privacy Policy. If you do not agree with the terms of this Privacy Policy, you should
      immediately discontinue the use of the Services and refrain from accessing the Site. If you have any questions or
      wish to exercise your rights and choices, please contact us at the email or portal address set forth in the
      &ldquo;Contact Us&rdquo; section below. If you are a data subject in the European Economic Area, the United
      Kingdom, or a resident of Canada, please see the additional disclosures at the end of this Privacy Policy.</span>
  </p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">2. Changes to Privacy Policy.</span></p>
  <p class="c2"><span class="c5">We reserve the right to revise and reissue this Privacy Policy at any time. Any changes
      will be effective immediately upon our posting of the revised Privacy Policy. For the avoidance of doubt, your
      continued use of the Services indicates your consent to the revised Privacy Policy then posted.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">3. Information Collection.</span></p>
  <p class="c3"><span class="c6 c0">A. Information You Provide.</span></p>
  <p class="c2"><span class="c5">We may collect the following information about you when you use the Services:</span>
  </p>
  <ul class="c1 lst-kix_wi4ralw2g712-0 start">
    <li class="c4 li-bullet-0"><span class="c0">Content,</span><span class="c5">&nbsp;within any messages you send to us
        (such as feedback and questions to information support).</span></li>
  </ul>
  <p class="c2"><span class="c5">You may choose to voluntarily provide other information to us that we have not
      solicited from you, and, in such instances, you are solely responsible for such information.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">B. Information Collected Automatically.</span></p>
  <p class="c2"><span class="c5">Although at this time we do not automatically collect information from you when you
      access the Based Inc Services, it is possible that we may in the future. We would utilize this information to
      operate and ensure the security, reliability, and robust performance of our Services.</span></p>
  <p class="c2"><span class="c5">We may also use tracking technologies to automatically collect information including
      the following</span></p>
  <ul class="c1 lst-kix_84je8fz8epwr-0 start">
    <li class="c4 li-bullet-0"><span class="c0">Log Files,</span><span class="c5">&nbsp;which are files that record
        events that occur in connection with your use of the Based Inc Services. Log files are created when you view
        content or otherwise interact with the Services.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Cookies,</span><span class="c5">&nbsp;which are small data files stored
        on your device that act as a unique tag to identify your browser. We will only use strictly necessary cookies in
        connection with the Site and Services. For the avoidance of doubt, the cookies that we include are essential for
        you to browse the Site and use its features, including accessing secure areas of the Site.</span></li>
  </ul>
  <p class="c2"><span class="c5">For further information on how we use tracking technologies for analytics, and your
      rights and choices regarding them, please see the &ldquo;Analytics&rdquo; and &ldquo;Your Rights and
      Choices&rdquo; sections below.</span></p>
  <p class="c3"><span class="c6 c0">4. Use of Information.</span></p>
  <p class="c2"><span class="c5">We do not anticipate using, but we may collect and use, information for business
      purposes in accordance with the practices described in this Privacy Policy. Our business purposes for collecting
      and using information include:</span></p>
  <ul class="c1 lst-kix_so2z8xwjin2s-0 start">
    <li class="c4 li-bullet-0"><span class="c5">Operating and managing the Services; performing services requested by
        you, such as responding to your comments, questions, and requests, and providing information support; sending
        you technical notices, updates, security alerts, information regarding changes to our policies, and support and
        administrative messages; detecting, preventing, and addressing fraud, breach of Terms, and threats, or harm; and
        compliance with legal and regulatory requirements.</span></li>
    <li class="c4 li-bullet-0"><span class="c5">Protecting the security and integrity of the Services; improving the
        Services and other websites, apps, products and services; conducting promotions, such as hack-a-thons, including
        to verify your eligibility and deliver prizes in connection with your entries; and fulfilling any other business
        purpose, with notice to you and your consent.</span></li>
  </ul>
  <p class="c2"><span class="c5">Notwithstanding the above, we may use information that does not identify you (including
      information that has been aggregated or de-identified) for any purpose except as prohibited by applicable law. For
      information on your rights and choices with respect to how we use information about you, please see the
      &ldquo;Your Rights and Choices&rdquo; section below.</span></p>
  <p class="c3"><span class="c6 c0">5. Sharing and Disclosure of Information.</span></p>
  <p class="c2"><span class="c5">If share or disclose information that we collect, we do so in accordance with the
      practices described in this Privacy Policy. The categories of parties with whom we may share information
      include:</span></p>
  <ul class="c1 lst-kix_o2td9t8fdrle-0 start">
    <li class="c4 li-bullet-0"><span class="c0">Affiliates.</span><span class="c5">&nbsp;We share information with our
        affiliates and related entities, including where they act as our service providers or for their own internal
        purposes.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Service Providers.</span><span class="c5">&nbsp;We share information
        with third-party service providers for business purposes, including fraud detection and prevention, security
        threat detection, payment processing, customer support, data analytics, information technology, storage, and
        transaction monitoring. Any information shared with such service providers is subject to the terms of this
        Privacy Policy. All service providers that we engage with are restricted to only utilizing the information on
        our behalf and in accordance with our instructions.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Professional Advisors.</span><span class="c5">We share information with
        our professional advisors for purposes of audits and compliance with our legal obligations.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Merger or Acquisition.</span><span class="c5">&nbsp;We share information
        in connection with, or during negotiations of, any proposed or actual merger, purchase, sale or any other type
        of acquisition or business combination of all or any portion of our assets, or transfer of all or a portion of
        our business to another business.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Security and Compelled Disclosure.</span><span class="c5">We share
        information to comply with the law or other legal process, and where required, in response to lawful requests by
        public authorities, including to meet national security or law enforcement requirements.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Facilitating Requests.</span><span class="c5">We may share information
        about you at your request or direction.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Consent.</span><span class="c5">We may share information about you with
        your consent.</span></li>
  </ul>
  <p class="c2"><span class="c5">Notwithstanding the above, we may share information that does not identify you
      (including information that has been aggregated or de-identified) except as prohibited by applicable law. For
      information on your rights and choices regarding how we share information about you, please see the &ldquo;Your
      Rights and Choices&rdquo; section below.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">6. Other Parties.</span></p>
  <p class="c2"><span class="c5">We may integrate technologies operated or controlled by other parties into parts of the
      Services. For example, the Services may include links that hyperlink to websites, platforms, and other services
      not operated or controlled by us.</span></p>
  <p class="c2"><span class="c5">Please note that when you interact with other parties, including when you leave the
      Site, those parties may independently collect information about you and solicit information from you. The
      information collected and stored by those parties remains subject to their own policies and practices, including
      what information they share with us, your rights and choices on their services and devices, and whether they store
      information in the U.S. or elsewhere. We encourage you to familiarize yourself with and consult their privacy
      policies and terms of use.</span></p>
  <p class="c3"><span class="c6 c0">7. Analytics.</span></p>
  <p class="c2"><span class="c5">We do not use analytics services for this Site.</span></p>
  <p class="c3"><span class="c6 c0">8. Your Rights and Choices.</span></p>
  <ul class="c1 lst-kix_3vdroyhcqkes-0 start">
    <li class="c4 li-bullet-0"><span class="c0">Cookies.</span><span class="c5">&nbsp;We will only use strictly
        necessary cookies. These cookies are essential for you to browse the Site and use its features, including
        accessing secure areas of the Site</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Do Not Track.</span><span class="c5">Your browser settings may allow you
        to automatically transmit a &ldquo;Do Not Track&rdquo; signal to the online services you visit. Note, however,
        there is no industry consensus as to what site and app operators should do with regard to these signals.
        Accordingly, unless and until the law is interpreted to require us to do so, we do not monitor or take action
        with respect to &ldquo;Do Not Track&rdquo; signals. For more information on &ldquo;Do Not Track,&rdquo; visit
        http://www.allaboutdnt.com.</span></li>
  </ul>
  <p class="c2"><span class="c5">Please be aware that if you disable or remove tracking technologies some parts of the
      Based Inc Services may not function correctly.</span></p>
  <p class="c3"><span class="c6 c0">9. Data Security.</span></p>
  <p class="c2"><span class="c5">We implement and maintain reasonable administrative, physical, and technical security
      safeguards to help protect information about you from loss, theft, misuse, unauthorized access, disclosure,
      alteration, and destruction. Nevertheless, transmission via the internet is not completely secure and we cannot
      guarantee the security of information about you.</span></p>
  <p class="c3"><span class="c6 c0">10. International Transfer.</span></p>
  <p class="c2"><span class="c5">Please be aware that information collected through the Services may be transferred to,
      processed, stored, and used in the European Economic Area, the United Kingdom, and other jurisdictions. Data
      protection laws in the EU and other jurisdictions may be different from those of your country of residence. Your
      use of the Services or provision of any information therefore constitutes your consent to the transfer to and
      from, processing, usage, sharing, and storage of information about you in the EU and other jurisdictions as set
      out in this Privacy Policy.</span></p>
  <p class="c3"><span class="c6 c0">11. Children.</span></p>
  <p class="c2"><span class="c5">The Services are intended for general audiences and are not directed at children. To
      use the Services, you must legally be able to enter into the Agreement. We do not knowingly collect personal
      information (as defined by the U.S. Children&rsquo;s Privacy Protection Act, or &ldquo;COPPA&rdquo;) from
      children. If you are a parent or guardian and believe we have collected personal information in violation of
      COPPA, please contact us at info@bedrockprotocol.xyz and we will remove the personal information in accordance
      with COPPA.</span></p>
  <p class="c3"><span class="c6 c0">12. Contact Us.</span></p>
  <p class="c2"><span class="c5">If you have any questions or comments about this Privacy Policy, our data practices, or
      our compliance with applicable law, please contact us:</span></p>
  <p class="c8"><span class="c5">By email: info [at] bedrockprotocol [dot] xyz</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">13. Additional Disclosures for Data Subjects in the European Economic Area and the
      United Kingdom.</span></p>
  <p class="c3 c7"><span class="c6 c0"></span></p>
  <p class="c3"><span class="c6 c0">A. Roles.</span></p>
  <p class="c2"><span class="c5">The General Data Protection Regulations in the European Economic Area and the United
      Kingdom (&ldquo;GDPR&rdquo;) distinguish between organizations that process personal data for their own purposes
      (known as &ldquo;controllers&rdquo;) and organizations that process personal data on behalf of other organizations
      (known as &ldquo;processors&rdquo;). We act as a controller with respect to personal data collected as you
      interact with the Services.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">B. Lawful Basis for Processing.</span></p>
  <p class="c2"><span class="c5">The GDPR requires a &ldquo;lawful basis&rdquo; for processing personal data. Our lawful
      bases include where: (i) you have given consent to the processing for one or more specific purposes, either to us
      or to our service providers or partners; (ii) processing is necessary for the performance of a contract with you;
      (iii) processing is necessary for compliance with a legal obligation; or (iv) processing is necessary for the
      purposes of the legitimate interests pursued by us or a third party, and your interests and fundamental rights and
      freedoms do not override those interests. Where applicable, we will transfer your personal data to third parties
      subject to appropriate or suitable safeguards, such as standard contractual clauses.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c0 c6">C. Your Data Subject Rights</span></p>
  <p class="c2"><span class="c5">If you are a user in the European Economic Area or the United Kingdom, you maintain
      certain rights under the GDPR. These rights include the right to (i) request access and obtain a copy of your
      personal data; (ii) request rectification or erasure of your personal data; (iii) object to or restrict the
      processing of your personal data; and (iv) request portability of your personal data. Additionally, if we have
      collected and processed your personal data with your consent, you have the right to withdraw your consent at any
      time.</span></p>
  <p class="c2"><span class="c5">Notwithstanding the foregoing, we cannot edit or delete information that is stored on a
      particular blockchain. This information may include transaction data (i.e., purchases, sales, and transfers)
      related to your blockchain wallet address and any NFTs held by your wallet address.</span></p>
  <p class="c2"><span class="c5">To exercise any of these rights, please contact us via our email or postal address
      listed in the &ldquo;Contact Us&rdquo; section above and specify which right you are seeking to exercise. We will
      respond to your request within thirty (30) days. We may require specific information from you to help us confirm
      your identity and process your request. Please note that we retain information as necessary to fulfill the purpose
      for which it was collected and may continue to retain and use information even after a data subject request in
      accordance with our legitimate interests, including as necessary to comply with our legal obligations, resolve
      disputes, prevent fraud, and enforce our agreements.</span></p>
  <p class="c2"><span class="c5">If you have any issues with our compliance, please contact us as set out in the
      &ldquo;Contact Us&rdquo; section above. You also reserve the right to lodge a complaint with the data protection
      regulator in your jurisdiction.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">14. Additional Disclosures for California Residents.</span></p>
  <p class="c2"><span class="c5">These additional disclosures apply only to California residents. The California
      Consumer Privacy Act of 2018 (&ldquo;CCPA&rdquo;) provides additional rights to know, delete, and opt-out, and
      requires businesses collecting or disclosing personal information to provide notices and the means to exercise
      consumer rights.</span></p>
  <p class="c2 c7"><span class="c5"></span></p>
  <p class="c3"><span class="c6 c0">A. Notice of Collection.</span></p>
  <p class="c2"><span class="c5">We collect the following categories of personal information enumerated in the
      CCPA</span></p>
  <ul class="c1 lst-kix_te100dpbswpe-0 start">
    <li class="c4 li-bullet-0"><span class="c0">Internet activity &ndash;</span><span class="c5">&nbsp;including
        information on visitors to the Site and their interactions with the Based Inc Services.</span></li>
    <li class="c4 li-bullet-0"><span class="c0">Geolocation data </span><span class="c5">of Site visitors.</span></li>
  </ul>
  <p class="c2"><span class="c5">For further details on the information we may collect, including the sources from which
      we receive information, review the &ldquo;Information Collection&rdquo; section above. We may collect and use
      these categories of personal information for the business purposes described in the &ldquo;Use of
      Information&rdquo; section above, including to manage the Services. We do not &ldquo;sell&rdquo; personal
      information as defined under the CCPA. Please review the &ldquo;Sharing and Disclosure of Information&rdquo;
      section above for further details about the categories of parties with whom we share information.</span></p>
  <p class="c3"><span class="c6 c0">Right to Know and Delete.</span></p>
  <p class="c2"><span class="c5">You have the right to know certain details about our data practices within the past
      twelve (12) months. In particular, you may request the following from us</span></p>
  <ul class="c1 lst-kix_jx9tsi9mks2-0 start">
    <li class="c4 li-bullet-0"><span class="c5">The categories of personal information we have collected about
        you.</span></li>
    <li class="c4 li-bullet-0"><span class="c5">The categories of sources from which the personal information was
        collected;</span></li>
    <li class="c4 li-bullet-0"><span class="c5">The categories of personal information about you we disclosed for a
        business purpose;</span></li>
    <li class="c4 li-bullet-0"><span class="c5">The categories of third parties to whom the personal information was
        disclosed for a business purpose;</span></li>
    <li class="c4 li-bullet-0"><span class="c5">The business or commercial purpose for collecting or selling the
        personal information; and</span></li>
    <li class="c4 li-bullet-0"><span class="c5">The specific pieces of personal information we have collected about
        you</span></li>
  </ul>
  <p class="c2"><span class="c5">In addition, you have the right to delete the personal information we have collected
      from you. To exercise any of these rights, please submit a request by emailing us at info@bedrockprotocol.xyz. In
      the request, please specify which right you are seeking to exercise and the scope of the request. We will confirm
      receipt of your request within ten (10) days. We may require specific information from you to help us verify your
      identity and process your request. If we are unable to verify your identity, we may deny your requests to know or
      delete.</span></p>
  <p class="c3 c7"><span class="c6 c0"></span></p>
  <p class="c3"><span class="c6 c0">C. Authorized Agent.</span></p>
  <p class="c2"><span class="c5">You may designate an authorized agent to submit requests on your behalf; however, we
      may require written proof of the agent&rsquo;s permission to act on your behalf and verify your identity
      directly</span></p>
  <p class="c3 c7"><span class="c6 c0"></span></p>
  <p class="c3"><span class="c6 c0">D. Right of Non-Discrimination.</span></p>
  <p class="c2"><span class="c5">You have a right of non-discrimination for the exercise of any of your privacy rights
      guaranteed by law, such as the right to access, delete, or opt-out of the sale of your personal
      information.</span></p>
  <p class="c2 c7"><span class="c6 c11"></span></p>
</body>

</html>